# TG.Common.WinForms

./: README.md  TG.Common.WinForms.sln
.github/workflows/: nuget-pack.yaml
src/TG.Common.WinForms/: Enums.cs  ExMessageBox.Designer.cs  ExMessageBox.cs  ExMessageBox.resx  InputBox.cs  InputBox.designer.cs  InputBox.resx  SearchFormBase.Designer.cs  SearchFormBase.cs  ShortcutManager.cs  TG.Common.WinForms.csproj  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx
